
extern zend_class_entry *twistersfury_phalcon_queue_job_abstractjob_ce;

ZEPHIR_INIT_CLASS(TwistersFury_Phalcon_Queue_Job_AbstractJob);

PHP_METHOD(TwistersFury_Phalcon_Queue_Job_AbstractJob, getOptions);

ZEND_BEGIN_ARG_WITH_RETURN_TYPE_INFO_EX(arginfo_twistersfury_phalcon_queue_job_abstractjob_getoptions, 0, 0, IS_ARRAY, 0)
ZEND_END_ARG_INFO()

ZEPHIR_INIT_FUNCS(twistersfury_phalcon_queue_job_abstractjob_method_entry) {
	PHP_ME(TwistersFury_Phalcon_Queue_Job_AbstractJob, getOptions, arginfo_twistersfury_phalcon_queue_job_abstractjob_getoptions, ZEND_ACC_PUBLIC)
	PHP_FE_END
};
