
extern zend_class_entry *twistersfury_phalcon_queue_job_jobinterface_ce;

ZEPHIR_INIT_CLASS(TwistersFury_Phalcon_Queue_Job_JobInterface);

ZEND_BEGIN_ARG_WITH_RETURN_OBJ_INFO_EX(arginfo_twistersfury_phalcon_queue_job_jobinterface_handle, 0, 0, TwistersFury\\Phalcon\\Queue\\Job\\JobInterface, 0)
ZEND_END_ARG_INFO()

ZEND_BEGIN_ARG_WITH_RETURN_TYPE_INFO_EX(arginfo_twistersfury_phalcon_queue_job_jobinterface_getoptions, 0, 0, IS_ARRAY, 0)
ZEND_END_ARG_INFO()

ZEPHIR_INIT_FUNCS(twistersfury_phalcon_queue_job_jobinterface_method_entry) {
	PHP_ABSTRACT_ME(TwistersFury_Phalcon_Queue_Job_JobInterface, handle, arginfo_twistersfury_phalcon_queue_job_jobinterface_handle)
	PHP_ABSTRACT_ME(TwistersFury_Phalcon_Queue_Job_JobInterface, getOptions, arginfo_twistersfury_phalcon_queue_job_jobinterface_getoptions)
	PHP_FE_END
};
