
extern zend_class_entry *twistersfury_phalcon_queue_di_serviceprovider_queue_ce;

ZEPHIR_INIT_CLASS(TwistersFury_Phalcon_Queue_Di_ServiceProvider_Queue);

PHP_METHOD(TwistersFury_Phalcon_Queue_Di_ServiceProvider_Queue, registerQueues);
PHP_METHOD(TwistersFury_Phalcon_Queue_Di_ServiceProvider_Queue, registerManager);
PHP_METHOD(TwistersFury_Phalcon_Queue_Di_ServiceProvider_Queue, registerQueue);
PHP_METHOD(TwistersFury_Phalcon_Queue_Di_ServiceProvider_Queue, registerBaseQueue);

ZEND_BEGIN_ARG_WITH_RETURN_TYPE_INFO_EX(arginfo_twistersfury_phalcon_queue_di_serviceprovider_queue_registerqueues, 0, 0, IS_VOID, 0)
ZEND_END_ARG_INFO()

ZEND_BEGIN_ARG_WITH_RETURN_TYPE_INFO_EX(arginfo_twistersfury_phalcon_queue_di_serviceprovider_queue_registermanager, 0, 0, IS_VOID, 0)
ZEND_END_ARG_INFO()

ZEND_BEGIN_ARG_WITH_RETURN_TYPE_INFO_EX(arginfo_twistersfury_phalcon_queue_di_serviceprovider_queue_registerqueue, 0, 0, IS_VOID, 0)
ZEND_END_ARG_INFO()

ZEND_BEGIN_ARG_WITH_RETURN_TYPE_INFO_EX(arginfo_twistersfury_phalcon_queue_di_serviceprovider_queue_registerbasequeue, 0, 0, IS_VOID, 0)
ZEND_END_ARG_INFO()

ZEPHIR_INIT_FUNCS(twistersfury_phalcon_queue_di_serviceprovider_queue_method_entry) {
	PHP_ME(TwistersFury_Phalcon_Queue_Di_ServiceProvider_Queue, registerQueues, arginfo_twistersfury_phalcon_queue_di_serviceprovider_queue_registerqueues, ZEND_ACC_PROTECTED)
	PHP_ME(TwistersFury_Phalcon_Queue_Di_ServiceProvider_Queue, registerManager, arginfo_twistersfury_phalcon_queue_di_serviceprovider_queue_registermanager, ZEND_ACC_PROTECTED)
	PHP_ME(TwistersFury_Phalcon_Queue_Di_ServiceProvider_Queue, registerQueue, arginfo_twistersfury_phalcon_queue_di_serviceprovider_queue_registerqueue, ZEND_ACC_PROTECTED)
	PHP_ME(TwistersFury_Phalcon_Queue_Di_ServiceProvider_Queue, registerBaseQueue, arginfo_twistersfury_phalcon_queue_di_serviceprovider_queue_registerbasequeue, ZEND_ACC_PROTECTED)
	PHP_FE_END
};
