
extern zend_class_entry *twistersfury_phalcon_queue_cli_task_runjob_exittask_ce;

ZEPHIR_INIT_CLASS(TwistersFury_Phalcon_Queue_Cli_Task_RunJob_ExitTask);

PHP_METHOD(TwistersFury_Phalcon_Queue_Cli_Task_RunJob_ExitTask, getJobClass);
PHP_METHOD(TwistersFury_Phalcon_Queue_Cli_Task_RunJob_ExitTask, getOptions);

ZEND_BEGIN_ARG_WITH_RETURN_TYPE_INFO_EX(arginfo_twistersfury_phalcon_queue_cli_task_runjob_exittask_getjobclass, 0, 0, IS_STRING, 0)
ZEND_END_ARG_INFO()

ZEND_BEGIN_ARG_WITH_RETURN_TYPE_INFO_EX(arginfo_twistersfury_phalcon_queue_cli_task_runjob_exittask_getoptions, 0, 0, IS_ARRAY, 0)
ZEND_END_ARG_INFO()

ZEPHIR_INIT_FUNCS(twistersfury_phalcon_queue_cli_task_runjob_exittask_method_entry) {
	PHP_ME(TwistersFury_Phalcon_Queue_Cli_Task_RunJob_ExitTask, getJobClass, arginfo_twistersfury_phalcon_queue_cli_task_runjob_exittask_getjobclass, ZEND_ACC_PROTECTED)
	PHP_ME(TwistersFury_Phalcon_Queue_Cli_Task_RunJob_ExitTask, getOptions, arginfo_twistersfury_phalcon_queue_cli_task_runjob_exittask_getoptions, ZEND_ACC_PROTECTED)
	PHP_FE_END
};
