
extern zend_class_entry *twistersfury_phalcon_queue_exceptions_nonfatalexception_release_ce;

ZEPHIR_INIT_CLASS(TwistersFury_Phalcon_Queue_Exceptions_NonFatalException_Release);

PHP_METHOD(TwistersFury_Phalcon_Queue_Exceptions_NonFatalException_Release, getDelay);
PHP_METHOD(TwistersFury_Phalcon_Queue_Exceptions_NonFatalException_Release, setDelay);

ZEND_BEGIN_ARG_WITH_RETURN_TYPE_INFO_EX(arginfo_twistersfury_phalcon_queue_exceptions_nonfatalexception_release_getdelay, 0, 0, IS_LONG, 0)
ZEND_END_ARG_INFO()

ZEND_BEGIN_ARG_INFO_EX(arginfo_twistersfury_phalcon_queue_exceptions_nonfatalexception_release_setdelay, 0, 0, 1)
	ZEND_ARG_TYPE_INFO(0, delay, IS_LONG, 0)
ZEND_END_ARG_INFO()

ZEPHIR_INIT_FUNCS(twistersfury_phalcon_queue_exceptions_nonfatalexception_release_method_entry) {
	PHP_ME(TwistersFury_Phalcon_Queue_Exceptions_NonFatalException_Release, getDelay, arginfo_twistersfury_phalcon_queue_exceptions_nonfatalexception_release_getdelay, ZEND_ACC_PUBLIC)
	PHP_ME(TwistersFury_Phalcon_Queue_Exceptions_NonFatalException_Release, setDelay, arginfo_twistersfury_phalcon_queue_exceptions_nonfatalexception_release_setdelay, ZEND_ACC_PUBLIC)
	PHP_FE_END
};
